# Clerk Authentication
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctZ3JvdXBlci0yMy5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_SIGN_IN_URL=/sign-in
REACT_APP_CLERK_SIGN_UP_URL=/sign-up
REACT_APP_CLERK_AFTER_SIGN_IN_URL=/
REACT_APP_CLERK_AFTER_SIGN_UP_URL=/

# API Configuration
REACT_APP_API_URL=http://localhost:3001/api

# RAWG API Configuration
REACT_APP_RAWG_API_KEY=076309be7fc64bdab144c76ad169c24d
REACT_APP_RAWG_API_URL=https://api.rawg.io/api

# Other Configuration
REACT_APP_APP_NAME=Gaming

REACT_APP_APP_VERSION=1.0.0

# Node Options
NODE_OPTIONS=--openssl-legacy-provider 